key2020_c.py
#############################################
3つの整数N,K,Sが与えられます。

1以上109以下の整数からなる長さNの数列A1​,A2​,...,AN​であって、以下の条件を満たすものをひとつ求めてください。

なお、制約の項で記述される条件のもとで、このような数列は必ず存在することが証明できます。

1≤l≤r≤Nを満たす整数の組(l,r)であって、Al​+Al+1​+⋯+Ar​=Sを満たすものはちょうどK個ある。

制約
1≤N≤10^5
0≤K≤N
1≤S≤10^9

入力値はすべて整数である。
#############################################
#############################################
#############################################
#############################################
#############################################
---------------------------------------------------------
forループを使用して、最初のK要素に値Sを追加します。

条件文ifを使用して、Sが10**9でない場合とその場合に分けています。
もしSが10**9でない場合、残りのN-K個の要素にはS+1が追加されます。
そうでない場合（Sが10**9である場合）、残りの要素にはS-1が追加されます。
---------------------------------------------------------
import sys
input = sys.stdin.readline
N,K,S=map(int,input().split())
A=[]
for i in range(K):
    A.append(S)
if S!=10**9:
    for i in range(N-K):
        A.append(S+1)
else:
    for i in range(N-K):
        A.append(S-1)
print(*A)
#############################################
